REACT_APP_FIREBASE_APIKEY=AIzaSyAnk28WnM8zJblUbR8icJaVKCpYOWkUXBM
REACT_APP_FIREBASE_AUTHDOMAIN=pedidos-e5ae0.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=pedidos-e5ae0
REACT_APP_FIREBASE_STORAGEBUCKET=pedidos-e5ae0.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=1056627440639
REACT_APP_FIREBASE_APPID=1:1056627440639:web:80d87bb91c98fe5b4e05ca